/* Design of cards */
.cards{
    padding :.5em .8em;
    background: rgba(204, 229, 253, 0.5);
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    background: var(--light);
    margin-bottom: .4em;
    border-radius: 8px;
    position: relative;
    width: 33%;
}

.card .card-header{
    color: var(--primary);
    font-size: .9em;
    font-family: Arial, Helvetica, sans-serif;
    font-weight: bold;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /* border-bottom:1px solid #cacaca; */
    padding: 0.6em;
}
.card-header span{
    font-size: .7em;
}
.card .card-body{
    position: relative;
    padding: 0 .4em;
    height: 230px;
}
.card-body .car-images{
    text-align: center;
}
.car-images img{
    width: 100%;
    height: 230px;
}
.card .card-footer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: .6em;
    /* border-top:1px solid #cacaca; */
}
.card-footer button{
    width: 45%;
    padding: .4em 0;
}
/* For viewing a single card */
.card.view-card{
    width: 100%;
    margin: 1.5em 0;
}
.card.view-card .card-body{
    display: flex;
    flex-direction: row;
    /* justify-content: space-between; */
    padding: .4em;
    width: 100%;
    height: 350px;
}
.card.view-card .card-body .car-images{
    width: 50%;
}
.card.view-card .card-body .car-images img{
    height: 350px;
}
.card.view-card .view-card-infos{
    font-family: sans-serif;
    padding: 0 1em;
    width: 46%;
}
.view-card-infos .description{
    font-weight: bold;
    color: var(--primary);
}
.product-infos{
    width: 100%;
    text-align: center;
}
.product-infos .product-info{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: .9em 0;
    width: 100%;
}
.cards.cards-view button{
    margin-top: 1em;
    padding: .4em 1.5em;
    width: 300px;
    margin: .3em;
    float: right;
}